VITE_SUPABASE_PROJECT_ID="spujueucybljtzlytjao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdWp1ZXVjeWJsanR6bHl0amFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODYyMDUsImV4cCI6MjA4MTg2MjIwNX0.dszh-aocDn-9UB5w-fUSoB-iM08xmpOKZ5kGCTqCNY8"
VITE_SUPABASE_URL="https://spujueucybljtzlytjao.supabase.co"
